<!DOCTYPE html>
<html lang="en">
    <head>

    <meta charset="UTF-8">
    <title>Rashad k</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Rashad.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" >
        <img src="images/mountain.png" alt="mountain-img">

    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile"src="images/ras.jpeg" alt="stardom" >
          <h2>Hello.</h2>
          <p class="intro">I am a Front-End Web Developer.I am the founder and CEO of the App Nou.I ❤️ football and the history</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="coding" src="https://media0.giphy.com/media/HEURGne9Vj856oivkD/giphy.gif?cid=ecf05e47mcxglgdkw3w9xzo9j1nk14qcvxa9fe49l7w550fa&rid=giphy.gif&ct=g" alt="coding">

            <h3>Web Development</h3>
            <p>I started to study coding at the age of 19.Now I am improving slowly but steady.I think i am getting passionate towards the coding day by day.</p>
          </div>
          <div class="skill-row">
            <img class="hotwings" src="CSS - My Site Images/chillies.png" alt="CHILLIES">
            <h3>Hot Wings Challenge</h3>
            <p>My best skill is actually in eating hot wings.I am the undisputed king of hot wing challenges.Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love hot wings as much as i do.</h3>
          <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are!<br> We can code while we eat hot wings!</p>
          <a class="btn" href="mailto:rashadreigns@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/rashad-k-166a9a1b2/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/rashad_reigns/">Instagram</a>
        <a class="footer-link" href="https://www.fcbarcelona.com/en/">Website</a>
        <p class="copyright">© 2018 Rashad Karappancheri.</p>
      </div>
      

    
</body>
</html>