body {
     color:#40514E;

     margin : 0;
     text-align: center;
     font-family: 'Merriweather', serif;
     
} 
h1 {
     color: #66BFBF; 
     font-family: 'Sacramento', cursive;
     font-size: 5.625rem;
     margin: 50px auto 0 auto;
     
     
}
h2 {
     font-family: 'Montserrat', sans-serif;
     font-size: 2.5rem;
     color: #66BFBF;
     font-weight: normal;
     padding-bottom: 10px;

}
h3 {
     font-family: 'Montserrat', sans-serif;
     color: #11999E;

}
p {
     line-height: 2;

}

hr {
     border: dotted #EAF6F6 6px;
     border-bottom: None;
     width: 4%;
     margin: 100px auto;
}
 

.top-container {
     background-color: #E4F9F5;
     position: relative;
     padding-top: 100px;
}
.middle-container{
     margin: 100px 0;

     
}
.bottom-container{
     background-color: #66bfbf;
     padding: 50px 0 20px ;

     

}
.skill-row {
     width: 50%;
     margin:100px auto 100px auto;
     text-align: left;
     
}

.pro {
     text-decoration: underline;
}
.intro {
     width: 30%;
     margin: auto;
}
.contact-message {
     width: 40%;
     margin: 40px auto 60px;

}
.top-cloud {
     position: absolute;
     right: 300px;
     top: 40px;

}
.bottom-cloud {
     position: absolute;
     left: 250px;
     bottom: 300px;
     
}
.profile {
     border-radius: 50%;
}
.coding {
     width: 25%;
     float: left;
     margin-right: 30px;
}
.hotwings {
     width: 25%;
     float: right;
     margin-left: 30px;
}
.btn {
     background: #11cdd4;
     background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
     background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
     background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
     background-image: -o-linear-gradient(top, #11cdd4, #11999e);
     background-image: linear-gradient(to bottom, #11cdd4, #11999e);
     -webkit-border-radius: 8;
     -moz-border-radius: 8;
     border-radius: 8px;
     font-family: 'Montserrat', sans-serif;
     color: #ffffff;
     font-size: 20px;
     padding: 10px 20px 10px 20px;
     text-decoration: none;
   }
   
   .btn:hover {
     background: #30e3cb;
     background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
     background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
     background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
     background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
     background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
     text-decoration: none;
   }
   a {
        color: #11999e;
        margin: 10px 20px;
        text-decoration: none;
   }
   a:hover {
        color: #EAF6F6;
   }
   .copyright {
     color: #EAF6F6;
     padding: 20px 0;
   }